{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="theatre, театр, вистави, розваги, Київ" />
    <meta
      name="description"
      content="Офіційний сайт Театру Титанів у місті Київ вул.Щекавиця, 5 (ст. метро 'Контрактова площа')"
    />
    <title>Theatre of Titans</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'responsive.css' %}" />
    <style>
      /* Releases*/
.navMain {
  color: white;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  position: relative;
  height: 78px;
  margin-left: 3rem ;
  margin-right: 3rem;
  padding-top: 80px;
  margin-bottom: 120px;
}
.navMain .navOpenBtn,
.navMain .navCloseBtn {
  cursor: pointer;
  transition: 0.5s ease;
}

.navMain .navOpenBtn {
  height: 45%;
}

.navMain .navOpenBtn:hover {
  color: #b5a48d;
}
.navMain .navCloseBtn:hover {
  color: #b5a48d;
}

.navMain .nav-links {
  background-color: #0e0d0b;
  position: fixed;
  height: 100%;
  top: 0;
  left: -200%;
  list-style: none;
  padding: 40px;
  z-index: 100;
  font-family: "Alethia Next";
  flex-direction: column;
  transition: all 0.4s ease;
}

.navMain.openNav .nav-links {
  left: 0;
}

.navMain .title-nav {
  font-family: "Century Gothic";
  font-weight: 400;
  text-align: center;
  transition: all 0.2s linear;
}

.navMain i.search-icon {
  color: white;
  cursor: pointer;
  height: 45%;
  transition: 0.5s ease;
}

.navMain i.search-icon:hover {
  color: #b5a48d;
}

.navMain .search-box {
  position: absolute;
  top: calc(100%);
  max-width: calc(100% - 20px);
  width: 100%;
  height: 50%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
}

.navMain.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}
.contentScreen { 
  position: static;
  background-clip: padding-box;
  background-image: url("{% static 'image31.png' %}");
  background-size:cover;
  padding-bottom: 0px;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  min-width: auto;
  min-height: 854px;
  background-origin: border-box;
} 
.desc {
  position: static;
  margin-top:  300px;
}
.contentDescData {
  color: var(--white, #FFF);
  font-family: Alethia Next;
  font-size: 24px;
  font-weight: 350;
  margin-bottom: 20px;
  padding-left: 80px;
  margin-top: 582px;
}
.contentDesc {
  position: relative;
  display: flexbox;
  color: var(--white, #FFF);
  font-display: flex;
  font-family: Alethia Next;
  max-height: 845px;
  max-width: auto;
  padding-right:255px;
  font-size: 32px;
  font-weight: 350;
  padding-left: 80px;
  font-style: normal;
  line-height: normal;
  margin-top: 20px;

}

/* Coming soon */ 
.comingSoon {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 80px;
  padding-bottom: 80px;

}

.titlemc {
  color: var(--beige, #B5A48D);
  font-family: Alethia Next;
  font-size: 48px;
  font-style: normal;
  font-weight: 350px;
  line-height: normal;
  padding-bottom: 50px;
}
.cardsContainer {
  display: border-box;
  font-family: Alethia Next;
  font-size: 20px;
  font-weight: 350;
  margin-top: 60px;
  margin-left: 20px;
}

.card1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  background-image: url("{% static 'image21.png' %}");
  padding-bottom: 50px;
  width: 265px;
  height: 380px;
  float: left;
  margin-right: 30px;
  margin-bottom: 20px;

}
.card2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  background-image: url("{% static 'image22.png' %}");
  padding-bottom: 60px;
  width: 265px;
  height: 380px;
  float: left;
  margin-right: 30px;
}
.card3{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  background-image: url("{% static 'image23.png' %}");
  padding-bottom: 50px;
  width: 265px;
  height: 380px;
  float: left;
  margin-right: 30px;

}
.card4{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  background-image: url("{% static 'image24.png' %}");
  padding-bottom: 50px;
  width: 265px;
  height: 380px;
  float: left;
  margin-right: 30px;

}
.cardPrem {
  color: var(--beige, #B5A48D);
  font-family: Alethia Next;
  font-size: 20px;
  font-weight: 350;
  margin-top: 280px;

  margin-left: 20px;
}
.cardData {
  color: var(--white, #FFF);
  font-size: 16px;
  font-family: Alethia Next;
  font-weight: 350;

  margin-left: 20px;
}
.cardDesc {
  color: var(--white, #FFF);
  font-size: 16px;
  font-family: Alethia Next;
  font-weight: 350;
  margin-bottom: 20px;
  margin-left: 20px;
}


/* About Theatre main block */
.abouttheatre{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
  margin-left: 80px;
  padding-right: 80px;
  max-width: 1120px;
}
.contentBlocks {
  display: flex;
  flex-direction: row;
}
.leftBlock {
  display: border-box;
  align-items: flex-start;
  padding-bottom: 50px;
  width: 400px;
  height: auto;
  margin-right: 20px;
  margin-bottom: 100px;
}
.descAbThe {
  position: relative;
  display: flexbox;
  text-align: left;
  font-family: Alethia Next;
  width: 550px;
  max-height: 200px;
  color: #FFF;
  margin-top: 20px;
  margin-left: 190px;
  margin-right: 20px;
}
.rightBlock {
  display: border-box;
  align-items: flex-start;
  padding-bottom: 50px;
  width: 333px;
  height: auto;
  margin-left: 350px;
  margin-top: 250px;
  padding-right: auto;
  margin-bottom: 100px;
}
.aboutTheatreMainTitle {
  color: var(--white, #FFF);
  font-family: Century Gothic;
  font-size: 80px;
  display: border-box;
  text-align: left;
  font-weight: 400;

}
.aboutTheatreMainRB {
  display: border-box;
  text-align: left;
  color: var(--beige, #B5A48D);
  font-family: Alethia Next;
  font-size: 24px;
  height: 60px;
  width: auto;
  font-weight: 350;
}
.aboutTheLink {
  position: relative;
  display: border-box;
  color: var(--white, #FFF);
  font-family: Alethia Next;
  font-size: 20px;
  font-weight: 400;
  width: 333px;
  left: 200px;
  top: 20px;
}
    </style>
  </head>
  <body>
    

    <main>
                <!-- Main content-->
        <div class="mainContent">
            
            <div class="box contentScreen"  alt="component9">
                <nav class="nav">
                    <i class="uil uil-bars navOpenBtn"></i>
                    <ul class="nav-links">
                      <i class="uil uil-times navCloseBtn" style="font-size: 2rem"></i>
                      <p>Меню</p>
                      <li><a href="{% url 'index' %}">Головна</a></li>
                      <li><a href="{% url 'afisha' %}">Афіша</a></li>
                      <li><a href="{% url 'abouttheatre' %}">Про театр</a></li>
                      <li><a href="#">Новини</a></li>
                      <li><a href="{% url 'contact' %}">Контакти</a></li>
                    </ul>
            
                    <div class="title-nav">
                      <div class="title-nav-row1">Театр титанів</div>
                      <div class="title-nav-row2">Київ | 1918</div>
                    </div>
                    <i class="uil uil-search search-icon" id="searchIcon"></i>
            
                    <div class="search-box">
                      <form action="{% url 'afisha' %}" method="post">
                        {% csrf_token %}
                        <button
                          class="uil uil-search search-icon"
                          style="
                            background-color: transparent;
                            color: white;
                            overflow: hidden;
                            border: white;
                          "
                          type="submit"
                        ></button>
                        <input
                          type="search-input"
                          name="search"
                          placeholder="Пошук..."
                          required
                        />
                      </form>
                    </div>
                </nav>
                <div class="box desc">
                  <p class="box contentDescData" >7 / 10 / 2023</p>
                  <p class="box contentDesc">Прем’єра Барокової Інтриги: </p>
                  <p class="box contentDesc">“Кохання в стилі бароко, або любов з неохоти“</p>
                </div>
                  
            </div>
            <!-- Coming soon -->
            <div class="box comingSoon" alt="cards+H1">
                <div>
                    <p class="titlemc">Найближчі вистави</p>
                    <div class="box cardsContainer" alt="card">
                      <div class="card1" alt="component21">
                        <p class="cardPrem">.</p>
                        <p class="cardData">Вт, 3 / 10 / 2023</p>
                        <p class="cardDesc">Королева Сходу</p>
                      </div>
                    
                      <div class="box card2" href="" alt="component21"> 
                        <p class="cardPrem">Прем’єра</p>
                        <p class="cardData">Сб, 7 / 10 / 2023</p>
                        <p class="cardDesc">Кохання в стилі бароко...</p>
                      </div>
                    
                    
                      <div class="box card3" alt="component21"> 
                        <p class="cardPrem">Прем’єра</p>
                        <p class="cardData">Нд, 8 / 10 / 2023</p>
                        <p class="cardDesc">Балет Паризької опери</p>
                      </div>
                    
                        
                    
                      <div class="box card4" alt="component21">
                        <p class="cardPrem">.</p>
                        <p class="cardData">Пн, 9 / 10 / 2023</p>
                        <p class="cardDesc">Мадам сьогодні п’яна</p>
                      </div>
                  </div>    

                </div>
            </div>
                
        </div >
        <!-- About Theatre-->
        <div class="box abouttheatre" alt="abouttheatre">
          <p class="titlemc" style="text-align: center;">Про театр</p>
          <div class="contentBlocks">
            <div class="box leftBlock">
              <img src="{% static 'image31.png' %}">
              <p class="box descAbThe">
                Театр Титанів - це інноваційна мистецька платформа, яка об'єднує традиційний театр і сучасне мистецтво. Вистави цього театру вра-жають не лише візуально і аудіально, але й залишають за собою слід у серцях глядачів, надихаючи їх думати і відчувати глибше. Тут майстерно поєднується різні мистецькі жанри, включаючи драму і танець, гумор і трагедію, хорор і фантазію.
              </p>
            </div>
            <div class="box rightBlock">
              <h1 class="aboutTheatreMainTitle">Театр Титанів –</h1>
              <p class="aboutTheatreMainRB">місце, де митецтво воскрешає богів</p>
              <p class="box descAbThe" style="margin-left: 0px;">Театр зачаровує глядачів своєю акторською майстерністю та здатністю створювати непо-вторні театральні враження. Завдяки акто-рам, кожна вистава стає видатною по-дією, де ви зможете відкрити для себе спра-вжню силу та магію театрального мистецтва.</p>
              <p class="box aboutTheLink"> <a href="{% url 'abouttheatre' %}" style="color: aliceblue;">Більше про історію театру</a></p>
            </div>
            
          </div>
        </div>
        <!-- Contacts -->
        <div class="contact-page">
          <h1 class="contact-title">Контакти</h1>
          <div class="contact-container">
            <div class="contact-left">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.552174995245!2d30.50602897680915!3d50.46806337159554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce6cbd00fab7%3A0xf5b793dd5a26551f!2z0LLRg9C70LjRhtGPINCp0LXQutCw0LLQuNGG0YzQutCwLCA1LCDQmtC40ZfQsiwg0KPQutGA0LDRl9C90LAsIDAyMDAw!5e0!3m2!1suk!2sde!4v1701382023868!5m2!1suk!2sde"
                width="600px"
                height="450px"
                style="border: 0"
                allowfullscreen=""
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="contact-right">
              <div class="contact-address">
                <h1 style="color: #b5a48d;">Адреса</h1>
                <p style="color: #fff;">
                  Україна, 01001, м. Київ-1, вул.Щекавиця<br />5 (ст. метро "Контрактова
                  площа").
                </p>
              </div>
              <div class="contact-kassa">
                <h1 style="color: #b5a48d;">Каси</h1>
                <p style="color: #fff;">
                  +38 (048) 870-15-09 <br />
                  tt.booking@gmail.com
                </p>
              </div>
              <div class="contact-pryimalnia">
                <h1 style="color: #b5a48d;">Приймальня</h1>
                <p style="color: #fff;">
                  +38 (048) 722-22-30 <br />
                  tt.booking@gmail.com
                </p>
              </div>
              <div class="contact-presa">
                <h1 style="color: #b5a48d;">Для преси</h1>
                <p style="color: #fff;">
                  +38 (048) 730-22-30<br />
                  tt.booking@gmail.com
                </p>
              </div>
            </div>
          </div>
        </div>
    </main>

    <footer mainContentFooter>
      <hr style="border-color: #b5a48d" />
      <div class="footer-container">
        <div class="hidden-footer-center">
          <div>Театр Титанів</div>
          <div>Київ | 1918</div>
        </div>
        <div class="footer-above">
          
          <ul class="footer-left">
            <li><h4>Сторінки</h4></li>
            <li><a href="{% url 'index' %}">Головна</a></li>
            <li><a href="{% url 'afisha' %}">Афіша</a></li>
            <li><a href="{% url 'abouttheatre' %}">Про Театр</a></li>
            <li><a href="#">Новини</a></li>
            <li><a href="{% url 'contact' %}">Контакти</a></li>
          </ul>
          <div class="footer-center">
            <div>Театр Титанів</div>
            <div>Київ | 1918</div>
          </div>
          <ul class="footer-right">
            <li><h4>Мережі</h4></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">WhatsApp</a></li>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">X</a></li>
          </ul>
        </div>

        <div class="footer-prescriptions">
          <div class="left-container"><p class=>©2023 Театр Титанів. Всі права захищені.</p></div>
          
          <div class="right-container">
            <p>Privacy</p>
            <p class=>Cookies</p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const nav = document.querySelector(".nav"),
        navOpenBtn = document.querySelector(".navOpenBtn"),
        navCloseBtn = document.querySelector(".navCloseBtn"),
        searchIcon = document.querySelector("#searchIcon");

      navOpenBtn.addEventListener("click", () => {
        nav.classList.add("openNav");
        nav.classList.remove("openSearch");
        searchIcon.classList.replace("uil-times", "uil-search");
      });

      navCloseBtn.addEventListener("click", () => {
        nav.classList.remove("openNav");
      });

      searchIcon.addEventListener("click", () => {
        nav.classList.toggle("openSearch");
        nav.classList.remove("openNav");
        if (nav.classList.contains("openSearch")) {
          searchIcon.classList.replace("uil-search", "uil-times");
        } else {
          searchIcon.classList.replace("uil-times", "uil-search");
        }
      });
    </script>
  </body>
</html>